# maven-embedder-otg

./: .gitignore  README.md  pom.xml
src/main/java/afriat/frank/tools/maven/: Main.java
