<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>afriat.frank.tools</groupId>
	<artifactId>maven-embedder-otg</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://github.com/fafriat/maven-embedder-otg</url>
	<version>3.1.1</version>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/fafriat/maven-embedder-otg/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>fafriat</id>
      <name>Frank Afriat</name>
      <email>frank.afriat@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com:fafriat/maven-embedder-otg.git</developerConnection>
	</scm>
  	<repositories>
	      <repository>
		  <id>spring-snapshots</id>
		  <url>http://repo.spring.io/snapshot</url>
	      </repository>
	      <repository>
		  <id>spring-milestones</id>
		  <url>http://repo.spring.io/milestone</url>
	      </repository>
	</repositories>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
		   <groupId>org.apache.maven</groupId>
		   <artifactId>maven-embedder</artifactId>
		   <version>3.1.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.eclipse.aether</groupId>
	        <artifactId>aether-connector-wagon</artifactId>
	        <version>0.9.0.M2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-http-lightweight</artifactId>
	        <version>2.5</version>
	    </dependency>
		<dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.15</version>
        </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-loader</artifactId>
		<version>0.5.0.M6</version>
		<type>jar</type>
	</dependency>
	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-simple</artifactId>
      		<version>1.7.5</version>
	</dependency>	    		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-loader</artifactId>
									<version>0.5.0.BUILD-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/assembly/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
						</manifest>
						<manifestEntries>
							<Start-Class>afriat.frank.tools.maven.Main</Start-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
